
# Variables de conexión a la BD
POSTGRESQL_ADDON_HOST=bmbtf23hj0uxx6xl84kb-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bmbtf23hj0uxx6xl84kb
POSTGRESQL_ADDON_USER=umreq2nvaupsehxnm7nv
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=pvbn7R5pAp3RbJJfIRzeVHIwGC7QaN
POSTGRESQL_ADDON_URI=postgresql://umreq2nvaupsehxnm7nv:pvbn7R5pAp3RbJJfIRzeVHIwGC7QaN@bmbtf23hj0uxx6xl84kb-postgresql.services.clever-cloud.com:50013/bmbtf23hj0uxx6xl84kb



